<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	  <script src="//code.jquery.com/jquery.min.js"></script>
	  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
	  <meta charset="utf-8">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
	  <link rel="stylesheet" href="app.css">
	  <script src="app.js"></script>
	<meta charset="UTF-8">
	<title>Report</title>
</head>
<body ng-controller="AppController as app">
	{{app.name}}
			<div class="box">
				<div class="col-sm-4"></div>
				<div class="col-sm-4" >
					<form ng-submit="app.register(input)">
						<div class="form-group">
						    <label >Username</label>
						    <input type="text" ng-model="input.username" class="form-control" placeholder="User">
						  </div>
					  <div class="form-group">
					    <label>Password</label>
					    <input type="password" ng-model="input.password" class="form-control" placeholder="IoT ID">
					  </div>
					  <div class="form-group">
					    <label >First Name</label>
					    <input type="text" ng-model="input.name" class="form-control" placeholder="First Name">
					  </div>
					  <div class="form-group">
					    <label >Last Name</label>
					    <input type="text" ng-model="input.last_name" class="form-control" placeholder="Last Name">

					  </div>
					  <button type="submit" class="btn btn-default">Register</button>

					</form>
			</div>
			<div class="col-sm-4"></div>


</body>
</html>